buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.5.RELEASE'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-core', version: '1.0.0.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
	compile group: 'ch.qos.logback.contrib', name: 'logback-mongodb-classic', version: '0.1.5'
	compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
	// https://mvnrepository.com/artifact/ch.qos.logback.contrib/logback-mongodb-core
	compile group: 'ch.qos.logback.contrib', name: 'logback-mongodb-core', version: '0.1.5'
	
    
    
    
}



